PORT=3000
CORS_ORIGIN="https://tatakai-marketplace.herokuapp.com"
WEB3_PROVIDER="https://rpc-mumbai.maticvigil.com/v1/c8de64ac9d1e2a12657516cfb14e8f1572c7d356"
MNEMONIC=ring gospel vivid tackle pluck crunch innocent tower lunar act lady member
PINATA_KEY=332cfbb97463d8c3d925
PINATA_SECRET_KEY=215a7bb54fa9d8a20e200ecade6909dfd3a471246229ff6b7421ffa92c42e6d9